VITE_FIREBASE_API_KEY=AIzaSyCQ_3M5UusqehoFN1MjZrvJsSc69VMfzsE
VITE_FIREBASE_AUTH_DOMAIN=bby15-comp1800.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bby15-comp1800
VITE_FIREBASE_APP_ID=1:1075713809203:web:8afe8046593da1e2c67c46
VITE_FIREBASE_STORAGE_BUCKET=bby15-comp1800.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075713809203
VITE_FIREBASE_MEASUREMENT_ID=G-66S2MHCFNG